style = defaultWithAlign # For pretty alignment.
maxColumn = 200
rewrite.rules = [SortImports, RedundantBraces, PreferCurlyFors]
indentOperator.exclude = "^((&&|\\|\\|)$)|(.*~.*)"
align.tokens.add = [
  { code = "?|", owner = "Infix" },
  { code = "=", owner = "Infix" },
  { code = "\\/>", owner = "Infix" }
]